APP_ENV = Development
PORT = 5050
MONGO_URL = mongodb+srv://mahmudhussaininfo:JMNyE5XXSK80sbl0@mrmamu.ydxj0fh.mongodb.net/

ACCESS_TOKEN_SECRET = q0bFVPgDC4qfFYfN2HkV7dItAJcwczFEer98tyzxg48
ACCESS_TOKEN_EXPIRES_IN = 7d

REFRESH_TOKEN_SECRET = FBccTlvqCuVE6ElPL1w4NH62GurxZNDorKfm3qtmx+A

REFRESH_TOKEN_EXPIRES_IN = 7d


